<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Sistema de Registros</title>
  <!-- Carga de Firebase en versión compat -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <!-- Estilos básicos -->
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    td[contenteditable="true"] {
      background-color: #fffce6;
    }
  </style>
</head>
<body>
  <h1>Dashboard - Sistema de Registros</h1>
  
  <!-- Tabla con 5 registros de ejemplo -->
  <table id="registrosTable">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>DNI</th>
        <th>Número de Legajo</th>
        <th>Certificado de Curso</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody>
      <!-- Cada fila tiene un data-doc-id que representa el ID del documento en Firestore -->
      <tr data-doc-id="doc1">
        <td contenteditable="true">Juan</td>
        <td contenteditable="true">Pérez</td>
        <td contenteditable="true">12345678</td>
        <td contenteditable="true">001</td>
        <td contenteditable="true">Sí</td>
        <td><button onclick="guardarCambios(this)">Guardar</button></td>
      </tr>
      <tr data-doc-id="doc2">
        <td contenteditable="true">María</td>
        <td contenteditable="true">Gómez</td>
        <td contenteditable="true">87654321</td>
        <td contenteditable="true">002</td>
        <td contenteditable="true">No</td>
        <td><button onclick="guardarCambios(this)">Guardar</button></td>
      </tr>
      <tr data-doc-id="doc3">
        <td contenteditable="true">Carlos</td>
        <td contenteditable="true">Ramírez</td>
        <td contenteditable="true">11223344</td>
        <td contenteditable="true">003</td>
        <td contenteditable="true">Sí</td>
        <td><button onclick="guardarCambios(this)">Guardar</button></td>
      </tr>
      <tr data-doc-id="doc4">
        <td contenteditable="true">Ana</td>
        <td contenteditable="true">Martínez</td>
        <td contenteditable="true">44332211</td>
        <td contenteditable="true">004</td>
        <td contenteditable="true">No</td>
        <td><button onclick="guardarCambios(this)">Guardar</button></td>
      </tr>
      <tr data-doc-id="doc5">
        <td contenteditable="true">Luis</td>
        <td contenteditable="true">Sánchez</td>
        <td contenteditable="true">55667788</td>
        <td contenteditable="true">005</td>
        <td contenteditable="true">Sí</td>
        <td><button onclick="guardarCambios(this)">Guardar</button></td>
      </tr>
    </tbody>
  </table>

  <!-- Cargamos el archivo actualizador.js (ubicado en la carpeta functions) -->
  <script src="functions/actualizador.js"></script>
  
  <!-- Script principal con inicialización y funciones adicionales -->
  <script>
    // Configuración de Firebase (reemplaza appId con el valor correcto)
    const firebaseConfig = {
      apiKey: "AIzaSyCxgbhSCWzelZzAqr137fvFIQGb9n1ddUw",
      authDomain: "registro-seguro-b53b2.firebaseapp.com",
      projectId: "registro-seguro-b53b2",
      storageBucket: "registro-seguro-b53b2.appspot.com",
      messagingSenderId: "631744075010",
      appId: "1:631744075010:web:XXXXXXXXXXXX" // Reemplaza con tu appId real
    };

    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    // Función para guardar cambios de la fila
    // Esta función leerá las celdas editadas y, para cada cambio, llamará a actualizarDato
    function guardarCambios(btn) {
      const row = btn.parentElement.parentElement;
      const docId = row.getAttribute("data-doc-id");
      const celdas = row.querySelectorAll("td");
      
      // Se asume el orden: Nombre, Apellido, DNI, Legajo, Certificado
      const nuevosDatos = {
        nombre: celdas[0].innerText.trim(),
        apellido: celdas[1].innerText.trim(),
        dni: celdas[2].innerText.trim(),
        legajo: celdas[3].innerText.trim(),
        certificado: celdas[4].innerText.trim()
      };

      // Primero, obtenemos el documento actual para comparar los datos
      const docRef = db.collection("registros").doc(docId);
      docRef.get().then(doc => {
        if (doc.exists) {
          const datosAntiguos = doc.data();
          // Para cada campo, si hay diferencia, se llama a la función actualizarDato
          for (const campo in nuevosDatos) {
            if (datosAntiguos[campo] !== nuevosDatos[campo]) {
              // La función actualizarDato debe estar definida en functions/actualizador.js
              actualizarDato(docId, campo, datosAntiguos[campo], nuevosDatos[campo]);
            }
          }
          // Actualizamos el documento en Firestore
          docRef.update(nuevosDatos)
            .then(() => {
              alert("Cambios guardados y registrados.");
            })
            .catch(error => {
              console.error("Error al actualizar el documento:", error);
            });
        } else {
          console.error("El documento no existe.");
        }
      }).catch(error => console.error("Error al obtener el documento:", error));
    }
  </script>
</body>
</html>
